<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}
input[type=date], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}
input[type=password], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}
label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: left;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-50 {
	float: left;
	width: 50%;
	margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.col-25, .col-50, input[type=submit] {
		width: 50%;
		margin-top: 0;
	}
}
</style>
</head>
<body>

	<h1>SIGN UP</h1>
	<p>Its free and always will be</p>
	<div class="container">
		<form>
			<div class="row">
				<div class="col-25">
					<input type="text" id="fname" name="firstname"
						placeholder="First Name">
				</div>
				<div class="col-25">
					<input type="text" id="lname" name="lastname"
						placeholder="Last Name">
				</div>
			</div>
			<div class="row">
				<div class="col-50">
					<input type="text" id="fname" name="firstname"
						placeholder="mobile number or email">
				</div>
			</div>
			<div class="row">
				<div class="col-50">
					<input type="text" id="fname" name="firstname"
						placeholder="Re-enter mobile number or email">
				</div>
			</div>
			<div class="row">
				<div class="col-50">
					<input type="password" id="fname" name="firstname"
						placeholder="New Password">
				</div>
			</div>
			<h3>BIRTHDAY</h3>
			<div class="row">
				<div class="col-50">
					<input type="date" id="fname" name="firstname"
						placeholder="date of birth">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<input type="radio" name="gender" value="male" checked>
					Male
				</div>
				<div class="col-25">
					<input type="radio" name="gender" value="female"> Female
				</div>
			</div>

			<div class="row">
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>

</body>
</html>
