<!DOCTYPE html>
<html>
<head>
<style>
div.relative {
  position: relative;
  top: 27px;
  border: 3px solid #73AD21;
}
div.absolute{
  position: absolute;
  top: 5px;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<h2>position: relative;</h2>

<p>An element with position: relative;</p>

<div class="relative">
This div element has position: relative;
</div>
<h2>position:absolute</h2>
<div class="absolute">
This div element has position:absolute;
</div>
</body>
</html>