<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
div.relative {
	position: relative;
	top: 27px;
	border: 3px solid #73AD21;
}

div.fixed {
	position: fixed;
	top: 5px;
	border: 3px solid #73AD21;
}
</style>
</head>
<body>
	<h2>position: relative;</h2>

	<p>An element with position: relative;</p>

	<div class="relative">This div element has position: relative;</div>
	<h2>position:fixed</h2>
	<div class="fixed">This div element has position:fixed;</div>
	<p>HCL Technologies Limited (Hindustan Computers Limited) is an
		Indian multinational technology company, headquartered in Noida, Uttar
		Pradesh, India. It is a subsidiary of HCL Enterprise. Originally a
		research and development division of HCL, it emerged as an independent
		company in 1991 when HCL ventured into the software services business.
		The services provided by HCL are Applications, Infrastructure,
		Engineering, and R&D and BPO. The company has offices in 32 countries
		world over. It operates in the fields of aerospace and defense;
		automotive; consumer electronics; energy and utilities; financial
		services; government; independent software vendors; industrial
		manufacturing; mining and natural resources; life sciences and
		healthcare; media and entertainment; retail and consumer; oil and gas;
		telecom; public services; semiconductors; server and storage; travel;
		transportation and logistics; and hospitality.</p>
	<p>In 1976, a group of six engineers, all former employees of Delhi
		Cloth & General Mills, led by Shiv Nadar, started a company that would
		make personal computers. Initially floated as Microcomp Limited, Nadar
		and his team started selling tele-digital calculators to gather
		capital for their main product. On 11 August 1976, the company was
		renamed Hindustan Computers Limited (HCL). On 12 November 1991, a
		company called HCL Overseas Limited was incorporated as a provider of
		technology development services. It received the certificate of
		commencement of business on 10 February 1992 after which it began its
		operations. In July 1994, the company name was changed to HCL
		Consulting Limited and eventually to HCL Technologies Limited in
		October 1999. HCL Technologies is one of the four companies under HCL
		Corporation, the second company being HCL Infosystems. In February
		2014 HCL launched HCL Healthcare. HCL TalentCare is the fourth and
		latest venture of HCL Corporation. HCL Technologies began as the R&D
		Division of HCL Enterprise, a company which was a contributor to the
		development and growth of the IT and computer industry in India. HCL
		Enterprise developed an indigenous microcomputer in 1978, and a
		networking OS and client-server architecture in 1983. On 12 November
		1991, HCL Technologies was spun off as a separate unit to provide
		software services.</p>
</body>
</html>