<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	background: yellow;
	text-align: center;
	color: green;
}

nav {
	float: left;
	width: 20%;
	height: 300px; /* only for demonstration, should be removed */
	background: green;
	padding: 20px;
	text-align: center;
	color: white;
}

article {
	float: left;
	padding: 20px;
	width: 60%;
	background-color: blue;
	height: 300px; /* only for demonstration, should be removed */
	text-align: center;
	color: white;
}

ads {
	float: left;
	padding: 20px;
	width: 20%;
	background-color: green;
	height: 300px; /* only for demonstration, should be removed */
	text-align: center;
	color: white;
}

/* Clear floats after the columns */
section:after {
	content: "";
	display: table;
	clear: both;
}

/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	background: yellow;
	text-align: center;
	color: green;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media ( max-width : 600px) {
	nav, article, ads {
		width: 100%;
		height: auto;
	}
}
</style>
</head>
<body>
	<header>header</header>
	<section>
		<nav>nav</nav>
		<article>articles</article>
		<ads>ads</ads>
	</section>

	<footer>
		<p>Footer</p>
	</footer>

</body>
</html>
