<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcl</groupId>
	<artifactId>pp</artifactId>
	<name>CustomerProject</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>

		<java-version>1.8</java-version>

		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>

		<org.aspectj-version>1.6.10</org.aspectj-version>

		<org.slf4j-version>1.6.6</org.slf4j-version>

	</properties>

	<dependencies>

		<!-- Spring -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>${org.springframework-version}</version>

			<exclusions>

				<!-- Exclude Commons Logging in favor of SLF4j -->

				<exclusion>

					<groupId>commons-logging</groupId>

					<artifactId>commons-logging</artifactId>

				</exclusion>

			</exclusions>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-beans</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-jdbc</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>


		<!-- AspectJ -->

		<dependency>

			<groupId>org.aspectj</groupId>

			<artifactId>aspectjrt</artifactId>

			<version>${org.aspectj-version}</version>

		</dependency>


		<!-- Logging -->

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>${org.slf4j-version}</version>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>jcl-over-slf4j</artifactId>

			<version>${org.slf4j-version}</version>

			<scope>runtime</scope>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

			<version>${org.slf4j-version}</version>

			<scope>runtime</scope>

		</dependency>

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.15</version>

			<exclusions>

				<exclusion>

					<groupId>javax.mail</groupId>

					<artifactId>mail</artifactId>

				</exclusion>

				<exclusion>

					<groupId>javax.jms</groupId>

					<artifactId>jms</artifactId>

				</exclusion>

				<exclusion>

					<groupId>com.sun.jdmk</groupId>

					<artifactId>jmxtools</artifactId>

				</exclusion>

				<exclusion>

					<groupId>com.sun.jmx</groupId>

					<artifactId>jmxri</artifactId>

				</exclusion>

			</exclusions>

			<scope>runtime</scope>

		</dependency>


		<!-- @Inject -->

		<dependency>

			<groupId>javax.inject</groupId>

			<artifactId>javax.inject</artifactId>

			<version>1</version>

		</dependency>


		<!-- Servlet -->

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>servlet-api</artifactId>

			<version>2.5</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>jsp-api</artifactId>

			<version>2.1</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>


		<!-- Test -->

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.7</version>

			<scope>test</scope>

		</dependency>


		<dependency>

			<groupId>javax.validation</groupId>

			<artifactId>validation-api</artifactId>

			<version>2.0.1.Final</version>

		</dependency>


		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>5.2.4.Final</version>

		</dependency>


		<!-- My SQL dependency -->


		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>5.1.6</version>

		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>

				<artifactId>maven-eclipse-plugin</artifactId>

				<version>2.9</version>

				<configuration>

					<additionalProjectnatures>

						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>

					</additionalProjectnatures>

					<additionalBuildcommands>

						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>

					</additionalBuildcommands>

					<downloadSources>true</downloadSources>

					<downloadJavadocs>true</downloadJavadocs>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.1</version>

				<configuration>

					<source>1.7</source>

					<target>1.7</target>

					<compilerArgument>-Xlint:all</compilerArgument>

					<showWarnings>true</showWarnings>

					<showDeprecation>true</showDeprecation>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.codehaus.mojo</groupId>

				<artifactId>exec-maven-plugin</artifactId>

				<version>1.2.1</version>

				<configuration>

					<mainClass>org.test.int1.Main</mainClass>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>
