<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
table {
	border-collapse: collapse;
	border: 1px solid black;
}

th, td {
	border: 1px solid black;
}
</style>
</head>
<body>
	<table>
		<tr>
			<th>company name</th>
			<th>founder</th>
			<th>Headquarters</th>
		</tr>
		<tr>
			<td>HCL</td>
			<td>Shiv Nadar</td>
			<td>Noida</td>
		</tr>
		<tr>
			<td>TCS</td>
			<td>JRD TATA</td>
			<td>Mumbai</td>
		</tr>
	</table>
</body>
</html>